name: Update Destination File

on:
  push:
    paths:
      - jobs/tools/restartDeploymentKF4/Jenkinsfile

jobs:
  update_file:
    runs-on: [self-hosted, linux, x64]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run script
        run: |
          # Add your script execution command here
          bash replication.sh
